<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <script type="module">
            import wikimedialanguageData from 'https://cdn.jsdelivr.net/npm/@wikimedia/language-data@1.1.7/+esm'
            self.wikimedialanguageData = wikimedialanguageData
        </script>
        <script src="./js/main.js" type="module"></script>
        <style>
            html {
                color-scheme: light dark;
            }


            #btn-language {

                padding: 10px;
                font-size: 16px;
                anchor-name: --anchor-btn-language;
            }

            wiki-uls  {
                border: 0;
                margin: 0;

                position-anchor: --anchor-btn-language;
                position-visibility: anchors-visible;
                inset-area: bottom span-left;
                position-try-options: flip-block, flip-inline, flip-block flip-inline;
            }

            #btn-article-language {
                padding: 10px;
                font-size: 16px;
                anchor-name: --anchor-btn-article-language;
            }

            wiki-article-uls {
                border: 0;
                margin: 0;

                position-anchor: --anchor-btn-article-language;
                position-visibility: anchors-visible;
                inset-area: bottom span-left;
                position-try-options: flip-block, flip-inline, flip-block flip-inline;
            }

            @supports (not (position-anchor: --anchor-btn-language)) {
                wiki-uls, wiki-article-uls {
                    margin: auto;
                }
            }
        </style>

    </head>

    <body >
        <h1>Home</h1>
        <p>
            <button id="btn-language" popovertarget="uls">Select language</button>
            <button id="btn-article-language" popovertarget="article-uls">Select article language</button>
        </p>

        <wiki-uls popover id="uls">
            <!--  <h2 slot="header">This is a Header</h2>
            <span slot="no-results">Let's have some different text!</span>
            -->

        </wiki-uls>

        <wiki-article-uls popover id="article-uls">
            <!--  <h2 slot="header">This is a Header</h2>
            <span slot="no-results">Let's have some different text!</span>
            -->

        </wiki-article-uls>
        <script>
            customLanguages=["en","es","fr","de","it","pt","ru","zh","ja","ar","hi","bn","pa","te","mr","ta","ur","gu","kn","ml","or","si","my","th","vi","ko","tr","fa","he","id","ms","tl","jv"];
            customLanguages=["en","es","fr","de","it","pt","ru","zh","ja"];

            const uls = document.getElementById('uls');
            uls.setAttribute('data-languages', JSON.stringify(customLanguages));
            const langSelect = document.getElementById('btn-language');
            document.getElementById('uls').addEventListener('select', function (e) {
                console.log(e.detail);
                langSelect.textContent = e.detail.autonym;
            });


            const articleuls = document.getElementById('article-uls');
            customLanguages={
                "en":"Apple",
                "es":"Manzana",
                "fr":"Pomme",
                "de":"Apfel",
                "it":"Mela",
                "pt":"Maçã",
                "ru":"Яблоко",
                "zh":"苹果",
                "ja":"リンゴ",
                "ar":"تفاحة",
                "hi":"सेब",
                "bn":"আপেল",
                "pa":"ਸੇਬ",
                "te":"ఆపిల్",
                "mr":"सफरचंद",
                "ta":"ஆப்பிள்",
                "ur":"سیب",
                "gu":"સફરજન",
                "kn":"ಸೇಬು",
                "ml":"ആപ്പിൾ",
                "or":"ଆପଲ୍",
                "si":"ඇපල්",
                "my":"ပဲ",
                "th":"แอปเปิล",
                "vi":"Táo",
            };
            articleuls.setAttribute('data-languages', JSON.stringify(customLanguages));


        </script>
    </body>

</html>